# DataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysql123
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false

